Bahawalpur,470,385
Badin
Bannu
Chaman
DeraGhaziKhan,425,355
Faisalabad,530,283
Gujrat,565,225
Gujranwala,572,243
Hyderabad,325,587
Islamabad,520,160
Jampur
Jhelum,550,206
Karachi,263,612
Khanpur,427,425
Lahore,580,272
Larkana,317,478
Leiah
Mianwali
Moro
Multan,460,345
Nagra
Okara,545,313
Peshawar,460,155
Quetta,267,345
Rawalpindi,530,170
RahimYarKhan,410,433
Sanghar
Shahdatkot
Sialkot,592,223
Sibi
Sargodha,510,250
Shakargarh
Shekhupura,560,267
Sahiwal,525,318
Sukkur,345,468
Turbat
Zhob,369,288